Version: 2021/1.1

SUMMARY

This package adds low-level support to plain LuaTeX for marking up the 
structure of a PDF document. The implementation is rather basic, but should 
allow you to make your PDFs fully PDF/A-compliant.

This encompasses the following features:

 - Creating Tagged PDF
 - Marking hyperlinks, bookmarks and page labels
 - Marking spaces and (implicit) hyphens
 - Embedding associated files
 - Declaring PDF/A conformance

Support for XMP data inclusion (another requirement of PDF/A) is provided by 
a separate package, minim-xmp.


DOCUMENTATION

In order to obtain the typeset manual of this package, simply say:

    luatex minim-pdf.doc


COPYING

(c) 2021 Esger Renkema

These files may be distributed under the terms of the European Union Public 
Licence (EUPL) version 1.2 or later. A copy can be obtained at:

https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12

